T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
DECIMAL_LITERAL=78
FLOAT_LITERAL=79
CHAR_LITERAL=80
STRING_LITERAL=81
IDENTIFIER=82
WS=83
COMMENT=84
LINE_COMMENT=85
'package'=1
';'=2
'import'=3
'static'=4
'.'=5
'*'=6
'class'=7
'extends'=8
'implements'=9
'interface'=10
'{'=11
'}'=12
'void'=13
','=14
'='=15
'('=16
')'=17
'public'=18
'private'=19
'protected'=20
'final'=21
'abstract'=22
'['=23
']'=24
'<'=25
'>'=26
'boolean'=27
'char'=28
'byte'=29
'short'=30
'int'=31
'long'=32
'float'=33
'double'=34
'if'=35
'else'=36
'for'=37
'while'=38
'do'=39
'return'=40
'break'=41
'continue'=42
'throw'=43
':'=44
'new'=45
'++'=46
'--'=47
'+'=48
'-'=49
'!'=50
'~'=51
'/'=52
'%'=53
'<<'=54
'>>'=55
'>>>'=56
'<='=57
'>='=58
'instanceof'=59
'=='=60
'!='=61
'&'=62
'^'=63
'|'=64
'&&'=65
'||'=66
'?'=67
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
'this'=73
'super'=74
'true'=75
'false'=76
'null'=77
